*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;   
    box-sizing: border-box;     
}
body {
    overflow-x: hidden; 
    /* font-size: 0;    */
}
.img-responsive{
    width: 100%;
}
.text-center {
    text-align: center;
}
.btn-update {
    padding: 2% 7%;
    background-color: rgb(82, 145, 88);
    border: none;
    border-radius: 2px;
}
h2 {
    font-size: 1.5rem;
    color: rgb(235, 232, 232); 
}
p {
    font-size: 1rem;
}
.service-section,
.update-section,
.gallery-section,
.contact-section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 0px;    
    border-bottom: 1px solid #5b5b5b;
    width: 100%;  
    background-color: #1a1a1a;  
}
/* header */
.header{
    position: relative; 
    min-height: 100vh;    
}
.header::before{
    content: "";
    background-image: url('../img/pexels-energepiccom-313691.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-color:antiquewhite;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.9;
    filter: brightness(0.3);
    width: 100%;
}
.logo{
   width: 5%;
   margin-left: 30px;
}
.menu {
    display: flex;   
    align-items: center;
    justify-content: space-between;
    padding: 3px 0px;
    min-height: 80px;    
    position: fixed;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.5);  
    z-index: 20;  
}
.menu-links {
    display: flex;
    justify-content: space-evenly;  
    align-items: center; 
    width: 50%;    
}
.menu-links li {
    list-style: none;
}
.menu-links li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.797);
    font-size: 1rem;
    letter-spacing: 1.5px;
}
.menu-links li a:hover {
    color: white;
}
.hero-text{     
    position: absolute;
    top: 35%;
    left: 15%;    
    width: 70%;
    
}
.hero-text h1 {
    letter-spacing: 1.5px;
    font-size: 3rem;   
    color: white;
    margin-bottom: 20px;   
}
.hero-text h2 {
    color: rgb(219, 211, 211);
    line-height: 25px;
    letter-spacing: 0.75px;
    font-size: 1.5rem;
    line-height: 2rem;
}
/* services */
.service-section{
    /* background-color:rgba(233, 200, 220,0.2); */
    /* padding-top: 0%;
    padding-bottom: 0%; */
}
.services{
    margin-top: 4%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    width: 90%;
}
.service-list{
    background-color: #5b5b5b;
    margin-bottom: 2%;
    padding: 2%;
    width: 32%;
    line-height: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    border-radius: 5px;
    border: 1px solid white;   
}
.service-list p {
    color: rgb(219, 211, 211);
}
/* updates */
.update-list {       
    width: 32%;
    margin-bottom: 2%;
    background-color: #5b5b5b;    
    border-radius: 2px;  
    border: 1px solid white; 
}
.update-list {
    color: rgb(219, 211, 211);
}
.update-list img {
    border-radius: 2px;
}
.updates,
.gallery{
    margin-top: 4%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    justify-content: space-around;
    width: 90%;    
}
.title {
    margin: 10px 0px 5px 0px;
    color: white;
}
.date {
    font-size: 0.9rem;
    margin: 0px 0px 10px 0px ;
}
.description {
    line-height: 25px;
    padding: 25px;    
}
.contact2 {
    margin: 15px 0px;
    text-align: center;
}
.contact2 a {
    text-decoration: none;
    color: white;
    letter-spacing: 0.5px;
}
/* gallery */
.gallery-section h2 {
    color: white;
}
.gallery-section {
    /* background-color: rgba(177, 33, 120, 0.801);  */
}
.gallery {
    justify-content: center;
}
.gallery-items{     
    width: 32%;
    border: 2px solid white;
    border-radius: 2px;    
}
/* contact */
.contact-section {    
    /* margin: 50px auto 0px auto;   */
    /* background: rgb(26,60,108);
background: linear-gradient(90deg, rgba(26,60,108,1) 0%, rgba(199,66,146,1) 100%, rgba(0,212,255,1) 100%); */
    /* padding: 5%;     */
}  
.contact-section h2 {
    color: white;
}
.contact-form-fieldset {
    width: 350px; 
    margin: 0 auto;     
    padding: 2%;
    border-radius: 5px; 
    border: 1px solid white;
    color: white;   
    
}
.contact-form {
    margin: 0 auto;
}
.contact-form input[type="text"], textarea {
    padding: 3%;
    width: 99%;
    border-radius: 5px;
    border: none;
    margin-bottom: 5%;
    font-size: 0.8rem;   
}
.msg-label {
    font-weight: bold;
    margin-bottom: 2%;
    font-size: 1rem;
    color: rgb(209, 201, 201);
}
.contact-form input[type="submit"] {
    padding: 3%;
    background-color: rgb(49, 49, 210);
    color: rgb(209, 201, 201);
    border: none;
    border-radius: 2px;
    width: 30%;
    letter-spacing: 0.9px;
}
.contact-info {   
    padding: 3%;
    margin-top: 5%;
    background-color: rgba(220, 221, 225, 0.1);
    border-radius: 2px;
}
.info {
    margin: 2%;
    font-weight: bold;    
    font-size: 0.9rem;
    letter-spacing: 0.9px;
}
/* footer */
.footer-section {
    padding: 30px 0;
    background-color: black;    
}
.footer-credit p {
    color: white;
    font-size: 0.8rem;
}
.social-links {
    margin-bottom: 20px;
}
.social-links ul {
    display: flex;
    justify-content: center;
}
.social-links ul li {
    list-style: none;
    margin-right: 25px;
}
.social-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.footer-menu {
    margin-bottom: 20px;
}
.footer-menu ul li {
    list-style: none;
}
.footer-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}


/* mobile */
@media screen and (max-width: 992px) {
    .menu-links {
        position: fixed;
        top: 80px;
        right: 0px;       
        flex-direction: column; 
        justify-content: space-around;       
        min-height: 85vh;       
        background-color: rgba(35, 79, 113, 0.5);       
        transition: transform 0.5s ease-in;
        transform: translateX(100%);       
    }
    .menu-links li a {
        background-color: rgb(140, 15, 92,0.75);
        border-radius: 2px;
        padding: 10%;
       
    }
    .menu-links li a:hover {
        background-color: rgb(140, 15, 92);   
    }
    /* burger */
    .burger-menu {
        display: block;
        margin-right:30px;
        width: 36px;        
        cursor: pointer; 
        padding: 7px;
        background-color: rgb(105, 101, 101,0.3);
        border-radius: 50%;            
    }
    .burger-menu:hover {
        background-color: rgb(105, 101, 101,0.5);        
    }
    .line, .burger-menu::before, .burger-menu::after {
        display: block;
        content: "";
        background-color: white;
        width: 100%;
        margin: 4px 0px;
        height: 2.5px;
        border-radius: 2px;
        transition: transform 0.2s ease-out;  
    }
    .is-active {
        transform: translateX(0%);   
    }    
    .burger-menu.is-active .line {
        transition: transform 0.5s ease-out;     
        transform: translateX(100px);            
    }   
    .burger-menu.is-active::before {
        transform: rotate(45deg) translate(4.5px, 4px); 
        background-color: rgb(227, 8, 8);  
        transition: transform 0.2s ease-in;  
    }
    .burger-menu.is-active::after {
        transform: rotate(-45deg) translate(6px, -5px);
        background-color: rgb(227, 8, 8);
        transition: transform 0.2s ease-in;  
    } 
    .hero-text {
        top: 30%;
    }  
    .service-section,
    .update-section,
    .gallery-section,
    .contact-section {
        padding: 40px 0px;       
    } 
        
}

@media screen and (max-width: 768px) {
    .logo {
        width: 10%;
    }
    .menu-links {
        width: 100%;
    }
    .hero-text {
        width: 90%;
        left: 5%;
        right: 5%; 
               
    }
    .service-list,
    .update-list,
    .gallery-items {
        width: 70%;
    }    
}
@media screen and (max-width: 576px) {
    .logo {
        width: 15%;
    }  
    .hero-text {
        top: 25%;
    } 
    .service-list,
    .update-list,
    .gallery-items {
        width: 90%;
    } 
    .contact-form-fieldset {
        margin: 20px auto;
    }    
} 
@media screen and (max-width: 400px) {
    .contact-section {
        margin: 0 auto;
    }
    .contact-form-fieldset {
        max-width: 285px;
    }   
}